<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .loader-body {
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            overflow: hidden;
            box-sizing: border-box;
        }
        .loader-body .loader {
            height: 100%;
            position: relative;
            margin: auto;
            width: 400px;
        }
        .loader-body .loader_overlay {
            width: 150px;
            height: 150px;
            background: transparent;
            box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0.67),
            0 0 19px 0 rgba(0, 0, 0, 0.16) inset;
            border-radius: 100%;
            z-index: -1;
            position: absolute;
            top: 41%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
        }
        .loader-body .loader_cogs {
            z-index: -2;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
        }
        .loader-body .loader_cogs__top {
            position: relative;
            width: 100px;
            height: 100px;
            transform-origin: 50px 50px;
            -webkit-animation: rotate 10s infinite linear;
            animation: rotate 10s infinite linear;
        }
        .loader-body .loader_cogs__top div:nth-of-type(1) {
            transform: rotate(30deg);
        }
        .loader-body .loader_cogs__top div:nth-of-type(2) {
            transform: rotate(60deg);
        }
        .loader-body .loader_cogs__top div:nth-of-type(3) {
            transform: rotate(90deg);
        }
        .loader-body .loader_cogs__top div.top_part {
            width: 100px;
            border-radius: 10px;
            position: absolute;
            height: 100px;
            background: #f98db9;
        }
        .loader-body .loader_cogs__top div.top_hole {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: white;
            position: absolute;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .loader-body .loader_cogs__left {
            position: relative;
            width: 80px;
            transform: rotate(16deg);
            top: 28px;
            transform-origin: 40px 40px;
            animation: rotate_left 7s 0.1s infinite reverse linear;
            left: -24px;
            height: 80px;
        }
        .loader-body .loader_cogs__left div:nth-of-type(1) {
            transform: rotate(30deg);
        }
        .loader-body .loader_cogs__left div:nth-of-type(2) {
            transform: rotate(60deg);
        }
        .loader-body .loader_cogs__left div:nth-of-type(3) {
            transform: rotate(90deg);
        }
        .loader-body .loader_cogs__left div.left_part {
            width: 80px;
            border-radius: 6px;
            position: absolute;
            height: 80px;
            background: #97ddff;
        }
        .loader-body .loader_cogs__left div.left_hole {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: white;
            position: absolute;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .loader-body .loader_cogs__bottom {
            position: relative;
            width: 60px;
            top: -65px;
            transform-origin: 30px 30px;
            -webkit-animation: rotate_left 10.2s 0.4s infinite linear;
            animation: rotate_left 5s 0.4s infinite linear;
            transform: rotate(4deg);
            left: 79px;
            height: 60px;
        }
        .loader-body .loader_cogs__bottom div:nth-of-type(1) {
            transform: rotate(30deg);
        }
        .loader-body .loader_cogs__bottom div:nth-of-type(2) {
            transform: rotate(60deg);
        }
        .loader-body .loader_cogs__bottom div:nth-of-type(3) {
            transform: rotate(90deg);
        }
        .loader-body .loader_cogs__bottom div.bottom_part {
            width: 60px;
            border-radius: 5px;
            position: absolute;
            height: 60px;
            background: #ffcd66;
        }
        .loader-body .loader_cogs__bottom div.bottom_hole {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background: white;
            position: absolute;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .loader-word {
            height: 50px;
            z-index: -2;
            position: absolute;
            top: 60%;
            left: 53%;
            transform: translateX(-50%);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            font-size: 30px;
            animation: c_show 3s infinite linear;
        }
        .loader-word i {
            width: 5px;
            height: 5px;
            margin: 5px 5px 0;
            background-color: black;
            border-radius: 50%;
            opacity: 0;
        }
        .loader-word i.circle_1 {
            animation: c_show 3s infinite linear;
        }
        .loader-word i.circle_2 {
            animation: c_show2 3s infinite linear;
        }
        .loader-word i.circle_3 {
            animation: c_show3 3s infinite linear;
        }

        @keyframes c_show {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        @keyframes c_show2 {
            0% {
                opacity: 0;
            }
            75% {
                opacity: 1;
            }
        }
        @keyframes c_show3 {
            0% {
                opacity: 0;
            }
            90% {
                opacity: 1;
            }
        }

        @-webkit-keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes rotate_left {
            from {
                transform: rotate(16deg);
            }
            to {
                transform: rotate(376deg);
            }
        }
        @keyframes rotate_left {
            from {
                transform: rotate(16deg);
            }
            to {
                transform: rotate(376deg);
            }
        }
        @-webkit-keyframes rotate_right {
            from {
                transform: rotate(4deg);
            }
            to {
                transform: rotate(364deg);
            }
        }
        @keyframes rotate_right {
            from {
                transform: rotate(4deg);
            }
            to {
                transform: rotate(364deg);
            }
        }

        @keyframes loading_center {
            from {
                transform: rotate(4deg);
            }
            to {
                transform: rotate(364deg);
            }
        }

    </style>
</head>
<body>
<div class="loader-body">
    <div class="loader">
        <div class="loader_overlay"></div>
        <div class="loader_cogs">
            <div class="loader_cogs__top">
                <div class="top_part"></div>
                <div class="top_part"></div>
                <div class="top_part"></div>
                <div class="top_hole"></div>
            </div>
            <div class="loader_cogs__left">
                <div class="left_part"></div>
                <div class="left_part"></div>
                <div class="left_part"></div>
                <div class="left_hole"></div>
            </div>
            <div class="loader_cogs__bottom">
                <div class="bottom_part"></div>
                <div class="bottom_part"></div>
                <div class="bottom_part"></div>
                <div class="bottom_hole"></div>
            </div>
        </div>
        <div class="loader-word">
            <span>loading</span>
            <i class=" circle_1"></i>
            <i class=" circle_2"></i>
            <i class=" circle_3"></i>
        </div>
    </div>
</div>
</body>
</html>